<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title>CSS3 GitHub Buttons</title> 
    <meta name="description" content="github-like buttons with CSS."> 
    <style>
        /* ------------------------------------------------------------------------------------------------------------- RESET */

        html, body, div, form, p,
        code, pre { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

        /* ------------------------------------------------------------------------------------------------------------- TEMPLATE */

        body { font: 14px/1.333 sans-serif; color: #444; background: #eee; }

        a { color: #980905; }
        a:hover, a:focus, a:active { text-decoration: none; }

        h1 { margin: 0; font-size: 36px; text-align: center; }
        h2 { margin: 0 0 0.75em; font-size: 21px; }
        h3 { margin: 0 0 0.333em; font-size: 16px; font-weight: normal; }
        p { margin: 0 0 1.333em; }
        em { font-style: italic; }
        table { border-collapse: separate; border-spacing: 0; margin: 0; vertical-align: middle; }
        th { font-weight: bold; }
        th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
        pre, code { font-family: monospace, sans-serif; font-size: 1em; color:#080; }

        /* ------------------------------------------------------------------------------------------------------------- TEMPLATE */

        .container { position:relative; overflow:hidden; width: 600px; padding: 40px 60px; border: 1px solid #ccc; margin: 40px auto 20px; background: #fff; -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 15px rgba(0,0,0,0.1); box-shadow: 0 0 15px rgba(0,0,0,0.1); }

        .container pre,
        .container .prettyprint { padding: 0; border: 0; margin: 0 0 20px; font-size: 13px; background: #fff; }

        .section { margin: 40px 0 20px; }

        .example { padding: 20px; border: 1px solid #ccc; margin: 10px -20px 20px; }

        .footer { margin: 20px 0 50px; font-size: 11px; color: #666; text-align: center; }
        .footer a { color: #666; }
        
        .button.favorite.icon:before { background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAMCAYAAAB4MH11AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAONJREFUeNqUUcENwyAMRFWkPOkGdAOyAd2AbkI3YJSMUHWCjJBR0mekPqhPAslpHUqQTont4+7iKCWcru89oBpPSskDotbOnVt+Phs9jvEp/QIc+IIFaBXHelKGb1xPOT/8jkQCPc+sd2Xvd5oPrH6911XV+GSy4SOxJcws9R7AsSQAzOn/AceWtWjCWBHHTLO1aMJYEcdMS/uXTB6V/UsmG/7p684g6Fwq/7idT0kNSz0hOauNkN6w1BOSs9pIBiGLRdaLuRcEg5DFIuvF3AuSAVI7oe8wEwyQ2gl9h1mpPwIMADiqAHWIw+aaAAAAAElFTkSuQmCC"); }
    </style>
    
    <link rel="stylesheet" href="gh-buttons.css">
    
    <!-- prettyify -->
    <link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css"> 
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script> 
</head> 
<body onload="prettyPrint()">

<div class="container">    
    <div class="header">
        <h1>CSS3 GitHub Buttons</h1>
        <p style="margin: 0; text-align: center;"><b>github-like buttons with CSS.</b></p>
    </div>
    
    <div class="section">
        <h2>Buttons</h2>
        <p>The "buttons" can be created by adding <code>class="button"</code> to any appropriate <code>&lt;a></code>, <code>&lt;button></code>, or <code>&lt;input></code> element. Add a further class of <code>pill</code> to create a button pill-like button. Add a further class of <code>primary</code> to emphasise more important actions.</p>

        <div class="example">
            <pre class="code prettyprint"><code>&lt;a href="#" class="button">Post comment&lt;/a></code></pre>
            <form>
                <a href="#button" class="button">Post comment (link)</a>
                <input class="button" type="submit" value="Post comment (input)">
                <button class="button" type="submit">Post comment (button)</button>
            </form>
        </div>
        
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="button pill">This is a pill button&lt;/a></code></pre>
            <a href="#button" class="button pill">This is a pill button</a>
        </div>

        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="button primary">Publish post&lt;/a> 
&lt;a href="#" class="button">Save as draft&lt;/a></code></pre>
            <a href="#button" class="button primary">Publish post</a> <a href="#button" class="button">Save as draft</a>
        </div>
    </div>

    <div class="section">
        <h2>Buttons with dangerous actions</h2>
        <p>If you have a button that triggers a <em>dangerous</em> action, like deleting data, this can be indicated by adding the class <code>danger</code>.</p>
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="button danger">Delete post&lt;/a></code></pre>
            <a href="#button" class="button danger">Delete post</a>
        </div>
    </div>

    <div class="section">
        <h2>Buttons with positive actions</h2>
        <p>If you have a button that triggers a <em>positive</em> action, like adding data, this can be indicated by adding the class <code>positive</code>.</p>
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="button positive">Add post&lt;/a></code></pre>
            <a href="#button" class="button positive">Add post</a>
        </div>
    </div>
    
    <div class="section">
        <h2>Big buttons</h2>
        <p>If you wish to emphasize a specific action you can add the class <code>big</code>.</p>
        
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="button big">Create Project&lt;/a></code></pre>
            <a href="#button" class="button big">Create Project</a>
        </div>
    </div>
    
    <div class="section">
        <h2>Disabled buttons</h2>
        <p>If you wish to show a button as disabled you can add the class <code>disabled</code>. Keep in mind that this will not disable the link/button/input.</p>
        
        <div class="example">
            <pre class="prettyprint"><code>&lt;a href="#" class="button disabled">Create Project&lt;/a></code></pre>
            <a href="#button" class="button disabled">Create Project</a>
        </div>
    </div>

    <div class="section">
        <h2>Grouped buttons</h2>
        <p>Groups of buttons can be created by wrapping them in an element given a class of <code>button-group</code>. A less important group of buttons can be marked out by adding a further class, <code>minor-group</code>.</p>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="button-group">
    &lt;a href="#" class="button primary">Dashboard&lt;/a>
    &lt;a href="#" class="button">Inbox&lt;/a>
    &lt;a href="#" class="button">Account&lt;/a>
    &lt;a href="#" class="button">Logout&lt;/a>
&lt;/div></code></pre>
            <div class="button-group">
                <a href="#button" class="button primary">Dashboard</a>
                <a href="#button" class="button">Inbox</a>
                <a href="#button" class="button">Account</a>
                <a href="#button" class="button">Logout</a>
            </div>
        </div>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;ul class="button-group">
    &lt;li>&lt;a href="#" class="button primary pill">Dashboard&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#" class="button pill">Inbox&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#" class="button pill">Account&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#" class="button pill">Logout&lt;/a>&lt;/li>
&lt;/ul></code></pre>    
            <ul class="button-group">
                <li><a href="#button" class="button primary pill">Dashboard</a></li>
                <li><a href="#button" class="button pill">Inbox</a></li>
                <li><a href="#button" class="button pill">Account</a></li>
                <li><a href="#button" class="button pill">Logout</a></li>
            </ul>
        </div>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="button-group <b>minor-group</b>">&hellip;&lt;/div></code></pre>
            <div class="button-group minor-group">
                <a href="#button" class="button primary">Dashboard</a>
                <a href="#button" class="button">Inbox</a>
                <a href="#button" class="button">Account</a>
                <a href="#button" class="button">Logout</a>
            </div>
        </div>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="button-group <b>slim-group</b>">&hellip;&lt;/div></code></pre>
            <div class="button-group slim-group">
                <a href="#button" class="button primary">Dashboard</a>
                <a href="#button" class="button">Inbox</a>
                <a href="#button" class="button">Account</a>
                <a href="#button" class="button">Logout</a>
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>Active buttons</h2>
        <p>You can add the class <code>active</code> to highlight a button.</p>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="button-group">
    &lt;a href="#" class="button primary">Dashboard&lt;/a>
    &lt;a href="#" class="button">Inbox&lt;/a>
    &lt;a href="#" class="button <b>active</b>">Account&lt;/a>
    &lt;a href="#" class="button">Logout&lt;/a>
&lt;/div></code></pre>
            <div class="button-group">
                <a href="#button" class="button primary">Dashboard</a>
                <a href="#button" class="button">Inbox</a>
                <a href="#button" class="button active">Account</a>
                <a href="#button" class="button">Logout</a>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Mixed groups</h2>
        <p>Displaying a mixture of grouped and standalone buttons, as might be seen in a toolbar, can be done by adding another wrapping element with the class <code>button-container</code>.</p>
        
        <div class="example">
<pre class="prettyprint"><code>&lt;div class="<b>button-container</b>">
    &lt;a href="#" class="button primary">Compose new&lt;/a>
    
    &lt;div class="button-group">
        &lt;a href="#" class="button primary">Archive&lt;/a>
        &lt;a href="#" class="button">Report spam&lt;/a>
        &lt;a href="#" class="button danger">Delete&lt;/a>
    &lt;/div>
                        
    &lt;div class="button-group minor-group">
        &lt;a href="#" class="button">Move to&lt;/a>
        &lt;a href="#" class="button">Labels&lt;/a>
    &lt;/div>
&lt;/div></code></pre>
            <div class="actions button-container">
                <a href="#button" class="button primary">Compose new</a>
                
                <div class="button-group">
                    <a href="#button" class="button primary">Archive</a>
                    <a href="#button" class="button">Report spam</a>
                    <a href="#button" class="button danger">Delete</a>
                </div>
                                    
                <div class="button-group">
                    <a href="#button" class="button">Move to</a>
                    <a href="#button" class="button">Labels</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Buttons with icons</h2>
        <p>An icon can be added (only for links and buttons) by adding a class of <code>icon</code> and one defining the icon. The size of the icon must be 12x12px, in an image that is 24px wide (normal icon on the left, hover on the right).</p>
            
        <div class="example">
<pre class="prettyprint"><code>&lt;style>
    .button.favorite.icon:before {
        background: url("data:image/png;base64,…");
    }
&lt;/style>

&lt;a href="#" class="button icon favorite">Add Favorite&lt;/a>
&lt;a href="#" class="button icon icon-only favorite">&lt;/a></code></pre>
            <a href="#button" class="button icon favorite">Add Favorite</a>
            <a href="#button" class="button icon icon-only favorite"></a>
        </div>
    </div>

    <div class="section">
        <h2>Browser compatibility</h2>
        <p>Firefox 3.5+, Google Chrome, Safari 4+, IE 8+, Opera 10+.</p>
        <p><strong>Note:</strong> Some CSS3 features are not supported in older versions of Opera and versions of Internet Explorer prior to IE 8. The use of icons is not supported in IE 6 or IE 7.</p>
    </div>

    <div class="section">
        <h2>License</h2>
        <p>Public domain: <a href="http://unlicense.org/">http://unlicense.org/</a></p>
    </div>

    <div class="section">
        <h2>Acknowledgements</h2>
        <p>Forked from <a href="https://github.com/necolas/css3-github-buttons">Nicolas Gallagher</a>, who was inspired by <a href="https://michaelhenriksen.dk">Michael Henriksen</a>'s <a href="http://github.com/michenriksen/css3buttons">CSS3 Buttons</a>.</p>
    </div>
</div>

</body>
</html>
